{
  "name": "hono-drizzle-todo",
  "version": "1.0.0",
  "description": "Todo API with Hono and Drizzle",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "generate": "drizzle-kit generate:sqlite",
    "deploy": "wrangler deploy",
    "migration-remote": "npx wrangler d1 migrations apply todo-db --remote",
    "migration-local": "npx wrangler d1 migrations apply todo-db --local"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.5",
    "hono": "^4.1.2",
    "@libsql/client": "^0.5.0",
    "drizzle-kit": "^0.20.14",
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/node": "^20.11.28",
    "typescript": "^5.4.2",
    "wrangler": "^4.4.0"
  }
} 